*, ::after, ::before {
  box-sizing: border-box;
}

:root {
  --variable-default-1: inherit;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  background-color: #2F2FA2;
  padding: 10px 30px;
  position: fixed;
  width: 100%;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

#navbar img {
  width: 50px;
}

/* #navbar ul {
  margin: 0;
} */

#navbar li {
  display: inline-block;
  list-style-type: none;
  text-align: right;
  padding: 0 20px;
}

#welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  color: #2F2FA2;
  background-color: whitesmoke;
}

#welcome-section a {
  text-decoration: underline;
}

#projects {
  display: flex;
  flex-direction: column;
  background-color: #2F2FA2;
  text-align: center;
  justify-content: center;
}

#projects h1 {
  color: white;
}

#projects h2 {
  color: black;
  font-size: 14px;
  margin-bottom: 0;
}

/* #projects div.tile-container {
  align-items: center;
  justify-content: center;
} */

#projects .tile-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
  padding: 0 8px;
}

#projects .project-tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  object-position: top;
  margin: 0 auto;
  padding: 10px 10px 0;
  border: 1px solid white;
  border-radius: 4px;
  background-color: white;
}

#projects img {
  width: 100%;
  height: calc(100% - 2rem);
  object-position: top;
}

/* #projects h2 {
  margin: 0;
} */

#projects button {
  width: 100px;
  margin: 10px auto;
}

#contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-color: #303065;
}

@media only screen and (min-width: 450px) and (max-width: 720px) {
  #projects .tile-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: auto;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 720px) {
  #projects .tile-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 260px));
    gap: 20px;
    grid-auto-rows: auto;
    margin: 0 auto;
  }
  #projects button {
    margin: 20px auto;
  }
}